{
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/src/server.js",
    "dev": "nodemon ./src/server.ts",
    "test": "tap ./src/tests/*",
    "migrate": "npx drizzle-kit push:pg",
    "generate": "npx drizzle-kit generate:pg"
  },
  "dependencies": {
    "@aws-sdk/client-rds-data": "^3.515.0",
    "@aws-sdk/credential-providers": "^3.515.0",
    "@fastify/autoload": "^5.8.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/env": "^4.3.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/jwt": "^8.0.0",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/swagger-ui": "^2.1.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "drizzle-zod": "^0.5.1",
    "fastify": "^4.26.0",
    "fastify-plugin": "^4.5.1",
    "fastify-type-provider-zod": "^1.1.9",
    "pg": "^8.11.3",
    "tsc-esm-fix": "^2.20.23"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.0",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "nodemon": "^3.0.3",
    "pino-pretty": "^10.3.1",
    "prettier": "^3.2.4",
    "tap": "^18.7.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}
