{
  "name": "fargate-nodejs-api",
  "version": "0.1.0",
  "bin": {
    "fargate-nodejs-api": "dist/bin/fargate-nodejs-api.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "npx cdk deploy --all --require-approval never",
    "destroy": "npx cdk destroy --all --force"
  },
  "devDependencies": {
    "@types/node": "20.11.16",
    "aws-cdk": "2.127.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.127.0",
    "constructs": "^10.0.0",
    "dotenv": "^16.4.2",
    "source-map-support": "^0.5.21"
  }
}
