{
  "name": "backend",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hono/node-server": "^1.17.1",
    "@hono/zod-validator": "^0.7.2",
    "better-sqlite3": "^12.2.0",
    "drizzle-orm": "^0.44.4",
    "hono": "^4.8.10",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  }
}
